# SoftTrack

./: SoftTrack.sln  soft_track310.sql
SoftTrack.API/: Program.cs  SoftTrack.API.csproj  WeatherForecast.cs  appsettings.json
SoftTrack.API/Controllers/: AccountController.cs  AppController.cs  AssetController.cs  Asset_AppController.cs  AuthController.cs  DeviceController.cs  Device_SoftwareController.cs  ImageController.cs  LibraryController.cs  LicenseController.cs  LisenceController.cs  ReportController.cs  RoleController.cs  SoftwareController.cs  Software_AssetController.cs  UploadFileController.cs  WeatherForecastController.cs
SoftTrack.API/Models/: FileUpload.cs  ImageUpload.cs  ReportModel.cs  ReportOsModel.cs
SoftTrack.API/Properties/: launchSettings.json
SoftTrack.Application/: SoftTrack.Application.csproj  SoftTrack.Manage.csproj
SoftTrack.Application/AutoMapper/: AccountProfile.cs  DeviceProfile.cs  SoftwareProfile.cs
SoftTrack.Application/DTO/Account/: AccountCreateDto.cs  AccountDto.cs  AccountUpdateDto.cs
SoftTrack.Application/DTO/Application/: ApplicationCreateDto.cs  ApplicationDto.cs  ApplicationUpdateDto.cs
SoftTrack.Application/DTO/Asset/: AssetCreateDto.cs  AssetDto.cs  AssetUpdateDto.cs
SoftTrack.Application/DTO/Asset_App/: Asset_AppDto.cs  Asset_AppUpdateDto.cs
SoftTrack.Application/DTO/Device/: DeviceCreateDto.cs  DeviceDto.cs  DeviceUpdateDto.cs
SoftTrack.Application/DTO/Device_Software/: UpdateDeviceSoftwareDto.cs
SoftTrack.Application/DTO/File/: FileUpload.cs
SoftTrack.Application/DTO/Image/: ImageCreateDto.cs  ImageDto.cs  ImageUpdateDto.cs  ImageUpload.cs
SoftTrack.Application/DTO/Lisence/: LiceseUpdateDto.cs  LisenceCreateDto.cs  LisenceDto.cs  LisenceListByAssetDto.cs  LisenceListDto.cs  LisenceUpdateDto.cs
SoftTrack.Application/DTO/Report/: ReportCreateDto.cs  ReportDto.cs  ReportModel.cs  ReportUpdateDto.cs
SoftTrack.Application/DTO/Software/: SoftwareCreateDto.cs  SoftwareDto.cs  SoftwareListDto.cs  SoftwareUpdateDto.cs
SoftTrack.Application/DTO/Software_Asset/: AssetSoftwareDto.cs
SoftTrack.Application/Interface/: IAccountService.cs  IDeviceService.cs  ISoftwareService.cs
SoftTrack.Application/Service/: AccountService.cs  DeviceService.cs  SoftwareService.cs
SoftTrack.Domain/: SoftTrack.Domain.csproj  appsettings.json
SoftTrack.Domain/Entity/: Account.cs  Application.cs  Asset.cs  AssetApplication.cs  AssetSoftware.cs  Authorization.cs  Device.cs  DeviceSoftware.cs  Do_AnContext.cs  Image.cs  Issue.cs  Library.cs  License.cs  Lisence.cs  Report.cs  Role.cs  RoleAccount.cs  Software.cs  soft_track2Context.cs  soft_track3Context.cs  soft_track4Context.cs  soft_track5Context.cs  soft_trackContext.cs
SoftTrack.Domain/Interface/: IAccountRepository.cs  IApplicationRepository.cs  IAssetRepository.cs  IDeviceRepository.cs  IDeviceRepostory.cs  ISoftwareRepository.cs
SoftTrack.Infrastructure/: SoftTrack.Infrastructure.csproj
SoftTrack.Infrastructure/Repository/: AccountRepostory.cs  ApplicationRepository.cs  AssetRepository.cs  DeviceRepostory.cs  SoftwareRepository.cs
SoftTrackTest/: SoftTrackTest.csproj
SoftTrackTest/AcconutTest/: GetAccountsByEmail.cs
TestProject1/: SoftTrackTest.csproj  TestProject1.csproj
TestProject1/AcconutTest/: GetAccountsByEmail.cs
TestProject1/AccountTest/: AddAccount.cs  DeleteAccount.cs  GetAccounts.cs  GetAccountsByEmail.cs  Login.cs  UpdateAccount.cs
TestProject1/AppControllerTest/: CreateAppAsync.cs  GetAppByIdAsync.cs  GetAppForAccountAsync.cs  ListAllAppsAsync.cs  UpdateApplicationAsync.cs
TestProject1/AssetControllerTest/: AssetsByIdAsync.cs  Class1.cs  CreateAssetAsync.cs  GetAssetsByAppAsync.cs  ListAllAssetsAsync.cs  UpdateAssetAsync.cs
TestProject1/Asset_AppControllerTest/: CreateAssetApplicationAsync.cs  (+2 more)
(+22 files in other folders)
