<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Middleware\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Middleware\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Middleware\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Middleware\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftTrack.Application\SoftTrack.Application.csproj" />
    <ProjectReference Include="..\SoftTrack.Infrastructure\SoftTrack.Infrastructure.csproj" />
  </ItemGroup>

</Project>
